# F1Telemetry

BusinessLogic/: BusinessLogic.csproj  ConvertUtils.cs  SessionConverter.cs
BusinessLogic/Events/: EventAggregator.cs  IEvent.cs  IEventFactory.cs
BusinessLogic/Sessions/: FileSession.cs  Session.cs  UdpSession.cs
DesktopClient/: App.xaml  DesktopClient.csproj  packages.config
DesktopClient/Converters/: BoolToVisibilityConverter.cs  IntToStringConverter.cs  TimeSpanToString.cs
DesktopClient/Images/: Vectors.xaml
DesktopClient/Main/: CarViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionType.cs
DesktopClient/Properties/: AssemblyInfo.cs
DesktopClient/UserControls/: PedalsControl.xaml  PedalsControl.xaml.cs
DesktopClient/UserControls/SectorTimes/: SectorTimes.xaml  SectorTimes.xaml.cs
DesktopClient/Utils/: ViewModelExtensions.cs
Models/: CarData.cs  CarInfo.cs  CarLiveData.cs  Constants.cs  DamageInfo.cs  Driver.cs  DrsAllowed.cs  Era.cs  FiaFlag.cs  FuelInfo.cs  FuelMix.cs  GForce.cs  KersInfo.cs  Laptime.cs  LatLng.cs  Models.cs  Pedals.cs  PitStatus.cs  Sector.cs  SessionData.cs  SessionLiveData.cs  SessionType.cs  Team.cs  TractionControl.cs  TyreCompound.cs  WheelInfo.cs  XYZ.cs
UdpClient/: TelemetryClient.cs  TelemetryHandling.csproj
UdpClient/UDP/: CarUDPData.cs  UDPPacket.cs
UdpTestApp/: F1Telemetry.sln
UdpTestApp/UdpTestApp/: DataRecorder.csproj  Program.cs  UdpTestApp.csproj
UdpTestApp/UdpTestApp/Properties/: AssemblyInfo.cs
Utils/: ListExtensions.cs  StructHelpers.cs
